# hydra-microframework

./: .gitignore  README.md  pom.xml
src/main/java/com/github/omenstudio/hydra/annotation/: HydraEntity.java  HydraField.java  HydraLink.java  JsonExclude.java
src/main/java/com/github/omenstudio/hydra/annotation/context/: HydraContextClass.java  HydraContextCollection.java  HydraContextEntryPoint.java
src/main/java/com/github/omenstudio/hydra/annotation/model/: HydraEntity.java  HydraField.java  HydraLink.java
src/main/java/com/github/omenstudio/hydra/annotation/request/: HydraDeleteRequest.java  HydraGetRequest.java  HydraPostRequest.java  HydraPutRequest.java
src/main/java/com/github/omenstudio/hydra/aspect/: HydraContextAspect.java  HydraControllerAspect.java  HydraRequestHandler.java
src/main/java/com/github/omenstudio/hydra/builder/: ContextBuilder.java  JsonLdBuilder.java  ResponseBuilder.java  VocabBuilder.java
src/main/java/com/github/omenstudio/hydra/utils/: AnnotationJsonExclusionStrategy.java  HydraUrlResolver.java
